<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <title>查帳小幫手</title>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
        function print_value() {

            document.getElementById("result") = document.getElementById("number").value
        }
</script>
<script>
	function initializeApp(data) {  //初始化LIFF
        var userid = data.context.userId;
        var groupid = data.context.groupId; //取得ID
        document.getElementById('post_groupID').value = groupid;

	}
    function pushMsg() {
        var msg = '@刪除';
        if (confirm("確認要刪除所有帳目？")){
        liff.sendMessages([  //推播訊息
			{ type: 'text',
			  text: msg
			},
		])
			.then(() => {
			alert('已刪除所有資料');
            window.location.reload();
			});
        }else{
            window.event.returnValue = false;
        }

    }

	$(document).ready(function () {
    
		liff.init(function (data) {  //初始化LIFF
            initializeApp(data);
		});
		
        $('#delete').click(function (e) {  //按下確定鈕
            
			pushMsg(); 
		});
	});
</script>
<style>

body{
    background-color: #FFEEDD;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  
  }
  
  li {
    float: left;
    justify-content:center;
  }
  .di {
    background-color:#f3e4c2;
    text-align:center;
}
.button2 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 0px 17px;
    border: 1px solid #a88d8d;
    border-radius: 7px;
    background: #b2eaff;
    background: -webkit-gradient(linear, left top, left bottom, from(#b2eaff), to(#94afff));
    background: -moz-linear-gradient(top, #b2eaff, #94afff);
    background: linear-gradient(to bottom, #b2eaff, #94afff);
    -webkit-box-shadow: #fff1f1 0px 0px 46px 0px;
    -moz-box-shadow: #fff1f1 0px 0px 46px 0px;
    box-shadow: #fff1f1 0px 0px 46px 0px;
    text-shadow: #ffffff 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #001891;
    text-decoration: none;
}
.button2:hover,
.button2:focus {
    border: 1px solid #f0c9c9;
    background: #d6ffff;
    background: -webkit-gradient(linear, left top, left bottom, from(#d6ffff), to(#b2d2ff));
    background: -moz-linear-gradient(top, #d6ffff, #b2d2ff);
    background: linear-gradient(to bottom, #d6ffff, #b2d2ff);
    color: #001891;
    text-decoration: none;
}
.button2:active {
    background: #6b8c99;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b8c99), to(#94afff));
    background: -moz-linear-gradient(top, #6b8c99, #94afff);
    background: linear-gradient(to bottom, #6b8c99, #94afff);
}
.button2:before{
    content:  "\0000a0";
    display: inline-block;
    height: 20px;
    width: 20px;
    line-height: 20px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAgMAAADw5/WeAAAADFBMVEVUpN47cpuIv+j////WN4xEAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAMklEQVQImWN4tWrVqtUMDQwMDIzEkfb//wBJ09BYIGnCwAsW+QskWUNDiTPhamhoaDgATK0VHVjI0UwAAAAASUVORK5CYII=") no-repeat left center transparent;
    background-size: 100% 100%;
}
.button3 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 0px 17px;
    border: 1px solid #a88d8d;
    border-radius: 7px;
    background: #ffb2b2;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffb2b2), to(#ff9494));
    background: -moz-linear-gradient(top, #ffb2b2, #ff9494);
    background: linear-gradient(to bottom, #ffb2b2, #ff9494);
    -webkit-box-shadow: #fff1f1 0px 0px 46px 0px;
    -moz-box-shadow: #fff1f1 0px 0px 46px 0px;
    box-shadow: #fff1f1 0px 0px 46px 0px;
    text-shadow: #ffffff 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #910000;
    text-decoration: none;
}
.button3:hover,
.button3:focus {
    border: 1px solid #f0c9c9;
    background: #d6ffff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffd6d6), to(#ffb2b2));
    background: -moz-linear-gradient(top, #ffd6d6, #ffb2b2);
    background: linear-gradient(to bottom, #ffd6d6, #ffb2b2);
    color: #001891;
    text-decoration: none;
}
.button3:active {
    background: #6b8c99;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b8c99), to(#ff9494));
    background: -moz-linear-gradient(top, #996b6b, #ff9494);
    background: linear-gradient(to bottom, #996b6b, #ff9494);
}
.button3:before{
    content:  "\0000a0";
    display: inline-block;
    height: 20px;
    width: 20px;
    line-height: 20px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUAgMAAADw5/WeAAAADFBMVEVUpN47cpuIv+j////WN4xEAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAMklEQVQImWN4tWrVqtUMDQwMDIzEkfb//wBJ09BYIGnCwAsW+QskWUNDiTPhamhoaDgATK0VHVjI0UwAAAAASUVORK5CYII=") no-repeat left center transparent;
    background-size: 100% 100%;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(odd) {background-color: #ffe7ca;}

th{
    background-color: #ffdcb1;
}
</style>
    
</head>
<body style="background-color:#FFEEDD;">

<div align="center">
    <ul>
        <li><img src="https://imgur.com/JV8bflw.png" width=100px height=auto align=center></img></li>
        <li><h1 style="line-height:100px;"><strong>查帳</strong></h1></li>
    </ul>        
    <div class="di">
        <p class="text-background" align="left" style="font-size:18px;">
            <strong> &nbsp目前帳目：</strong>
            <a href="javascript:divShow();" id="btnhref">檢視清單</a>
            </p>
    </div>
<script type="text/javascript">
function divShow(){
document.getElementById("btnshow").style.display="block";
document.getElementById("btnhref").innerHTML ="隱藏清單";
document.getElementById("btnhref").href ="javascript:divhidden()";
}
function divhidden(){
document.getElementById("btnshow").style.display="none";
document.getElementById("btnhref").innerHTML ="展開清單";
document.getElementById("btnhref").href ="javascript:divShow()"; 
}
</script>
<div id="btnshow" style="display: none;">
        <table>
            <thead align="center">
                <th >編號</th>
                <th>項目</th>
                <th>金額</th>
            </thead>
            <tbody>
                {% for _data in save_list %}
                    <tr>
                        <td align="center">{{ _data.number }}</td>
                        <td>{{ _data.message }}</td>
                        <td>{{ _data.account }}</td>
                    </tr>
                {% endfor%}
            </tbody>
        </table>
        <br/>
                <p align="left" style="font-size:18px;"><strong>&nbsp編輯：</strong></p>
        <script>
            function deleteOption(list){
                var index=list.selectedIndex;
                var msg = '@delete';
                msg=msg+index;
            if(index>0 && confirm("確認要刪除？")){        
                liff.sendMessages([  
                { type: 'text',
                  text: msg
                },
            ])
            .then(() => {
                alert('已刪除該筆資料');
                window.location.reload();
                });
            }else{window.event.returnValue = false;
            }
    
                if (index>0)
                    list.options[index]=null;
    
                else
                    alert("未選擇欲刪除的帳！");
            }
            
            </script>
            
            <form>
            <select id=theList size=5>
                <option value='請選擇'>請選擇</option>
                {% for _data in save_list %}
                <option id="{{ _data.number }}" value="{{ _data.number }}">{{ _data.number }} {{ _data.message }} {{ _data.account }}</option>
                {% endfor %}
    
            </select>
            <br/><br/>
            <input type="button" value="刪除此筆資料" onclick="deleteOption(theList)" class="button2"><br>
            </form>
            <br/>
            <input type="button" name="ok" id="delete" value="刪除所有資料" class="button3"><br>
            
            </div>
        <br/>
        <div class="di"><p class="text-background" align="left" style="font-size:18px;"><strong> &nbsp目前消費統計：</strong></p></div>
        <p>累積花費{{ result }}</p>

            <!-- <img src="{{ img }}"></img> -->
    <canvas id="myChart" width="100" height="70">
    </canvas>
<script>
    var ctx = document.getElementById("myChart").getContext('2d');
        var Pie_data = {{ pie_data|tojson }};
    var Pie_category = {{ pie_category|tojson }};
var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels:Pie_category,
        datasets: [{            
            data: Pie_data,
            backgroundColor: [
             'rgba(255, 159, 64, 0.7)',
             'rgba(75, 192, 192, 0.7)',
             'rgba(255, 206, 86, 0.7)',
             'rgba(54, 162, 235, 0.7)',
             'rgba(153, 102, 255, 0.7)',
             'rgba(255, 99, 132, 0.7)'
             ],
           borderColor: [
             'rgba(255, 159, 64, 1)',
             'rgba(75, 192, 192, 1)',
             'rgba(255, 206, 86, 1)',
             'rgba(54, 162, 235, 1)',
             'rgba(153, 102, 255, 1)',
             'rgba(255, 99, 132, 1)'
             ],
            borderWidth: 2
        }]
    },
    options: {}
});
</script>
<br/>
</div>
</body>
</html>
        